Source/ClockPlus/ClockPlus/AAPageDefault.xaml

<Page x:Class="ClockPlus.AAPageDefault"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClockPlus"
      mc:Ignorable="d"
      Title="AAPageDefault" Height="154" Width="472.9"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid>
        <WrapPanel HorizontalAlignment="Center" Height="46" VerticalAlignment="Center" Width="352">
            <ToggleButton x:Name="tb_sun"
                Margin="10,0,0,0"
                Content="Su"
                IsChecked="False"
                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" ToolTip="Sunday" Checked="ToggleButton_Checked_1" BorderBrush="#FFABABAB" Height="40" Width="40" />
            <ToggleButton x:Name="tb_mon"
                 Margin="10,0,0,0"
                Content="M"
                IsChecked="False"
                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" ToolTip="Monday" Checked="ToggleButton_Checked_1" BorderBrush="#FFABABAB" Height="40" Width="40" />
            <ToggleButton x:Name="tb_tues"
                 Margin="10,0,0,0"
                Content="Tu"
                IsChecked="False"
                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" ToolTip="Tuesday" Checked="ToggleButton_Checked_1" BorderBrush="#FFABABAB" Height="40" Width="40" />
            <ToggleButton x:Name="tb_wed"
                 Margin="10,0,0,0"
                Content="We"
                IsChecked="False"
                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" ToolTip="Wednesday" Checked="ToggleButton_Checked_1" BorderBrush="#FFABABAB" Height="40" Width="40" />
            <ToggleButton x:Name="tb_th"
                 Margin="10,0,0,0"
                Content="Th"
                IsChecked="False"
                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" ToolTip="Thursday" Checked="ToggleButton_Checked_1" BorderBrush="#FFABABAB" Height="40" Width="40" />
            <ToggleButton x:Name="tb_fri"
                 Margin="10,0,0,0"
                Content="Fri"
                IsChecked="False"
                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" ToolTip="Friday" Checked="ToggleButton_Checked_1" BorderBrush="#FFABABAB" Height="40" Width="40" />
            <ToggleButton x:Name="tb_sat"
                 Margin="10,0,0,0"
                Content="Sa"
                IsChecked="False"
                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" ToolTip="Saturday" Checked="ToggleButton_Checked_1" BorderBrush="#FFABABAB" Height="40" Width="40" />
        </WrapPanel>
        <Label Content="Repeating Days:" HorizontalAlignment="Left" Height="32" Margin="21,14,0,0" VerticalAlignment="Top" Width="189"/>
    </Grid>
</Page>
