Source/ClockPlus/ClockPlus/AddEditTimer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockPlus"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ClockPlus.AddEditTimer"
        mc:Ignorable="d"
        Title="AddEditTimer" Height="389" Width="509" Background="#FFFAFAFA" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox
        x:Name="txtbox_title"
        materialDesign:HintAssist.HelperText=""
        materialDesign:HintAssist.HelperTextFontSize="16"
        materialDesign:HintAssist.Hint="Timer Title" Margin="18,49,18,0" Height="26" VerticalAlignment="Top"/>
        <materialDesign:TimePicker
  x:Name="tp_time"
  materialDesign:HintAssist.Hint="Time"
  Is24Hours="True"
  WithSeconds="True" Margin="18,106,18,0" VerticalAlignment="Top" Height="34" SelectedTime="03/04/2024 00:05:00" />
        <Button x:Name="btn_save" Content="Save" Margin="144,290,0,0" Foreground="#FFEAEAEA" Height="40" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="104" Click="btn_save_Click"/>
        <Button x:Name="btn_cancel" Content="Cancel" Margin="260,290,0,0" Foreground="#FFEAEAEA" Height="40" VerticalAlignment="Top" FontSize="20" Background="#FF487171" BorderBrush="DarkCyan" HorizontalAlignment="Left" Width="106"/>
        <ComboBox x:Name="cb_timerSound"
        materialDesign:ComboBoxAssist.MaxLength="2"
        materialDesign:HintAssist.Hint="Search"
        materialDesign:HintAssist.HintOpacity=".26"
        IsEditable="True" Margin="18,180,18,0" VerticalAlignment="Top" SelectedIndex="0" Height="32">
        </ComboBox>
        <Label Content="alarm sound" Margin="209,184,0,0" Foreground="#FF3A3A3A" Background="#00000000" HorizontalAlignment="Left" Width="174" Height="24" VerticalAlignment="Top" IsEnabled="False" IsHitTestVisible="False">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btn_cmds" Content="Manage Commands" Margin="144,245,0,0" Foreground="#FFEAEAEA" FontSize="20" HorizontalAlignment="Left" Width="222" Height="40" VerticalAlignment="Top" Click="btn_cmds_Click"/>

    </Grid>
</Window>
