Source/ClockPlus/ClockPlus/AddEditAlarm.xaml

<Window x:Class="ClockPlus.AddEditAlarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockPlus"
        mc:Ignorable="d"
        Title="AddEditAlarm" Height="610" Width="509" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#FFFAFAFA"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox
  x:Name="txtbox_title"
  materialDesign:HintAssist.HelperText=""
  materialDesign:HintAssist.HelperTextFontSize="16"
  materialDesign:HintAssist.Hint="Alarm Title" Margin="18,49,18,0" Height="26" VerticalAlignment="Top" TextChanged="txtbox_title_TextChanged" />
        <materialDesign:TimePicker x:Name="tp_alarmTime" SelectedTime="12:00 PM"  Margin="18,106,18,0" VerticalAlignment="Top" Height="34" AutomationProperties.HelpText="alarm time" SelectedTimeChanged="tp_alarmTime_SelectedTimeChanged" />


        <ComboBox x:Name="cb_alarmType"
  materialDesign:ComboBoxAssist.MaxLength="2"
  materialDesign:HintAssist.Hint="Search"
  materialDesign:HintAssist.HintOpacity=".26"
  IsEditable="True" Margin="18,178,18,0" VerticalAlignment="Top" SelectedIndex="0" Height="33" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem
    Content="default" />
            <ComboBoxItem
    Content="specificDate" />
            <ComboBoxItem
    Content="specificDates" />
            <ComboBoxItem
    Content="everyMonth" />
            <ComboBoxItem
    Content="everyYear" />
        </ComboBox>
        <Frame x:Name="DateValueFrame" Content="Frame" HorizontalAlignment="Center" Height="154" Margin="0,245,0,0" VerticalAlignment="Top" Width="473" NavigationUIVisibility="Hidden"/>
        <Label Content="alarm time" Margin="209,112,0,0" Foreground="#FF3A3A3A" Background="#00000000" HorizontalAlignment="Left" Width="188" Height="22" VerticalAlignment="Top" IsEnabled="False" IsHitTestVisible="False">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Label>
        <Label Content="alarm type" Margin="209,182,0,0" Foreground="#FF3A3A3A" Background="#00000000" HorizontalAlignment="Left" Width="174" Height="24" VerticalAlignment="Top" IsEnabled="False" IsHitTestVisible="False">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btn_save" Content="Save" Margin="134,516,0,0" Foreground="#FFEAEAEA" Height="40" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="104"/>
        <Button x:Name="btn_cancel" Content="Cancel" Margin="250,516,0,0" Foreground="#FFEAEAEA" Height="40" VerticalAlignment="Top" FontSize="20" Background="#FF487171" BorderBrush="DarkCyan" HorizontalAlignment="Left" Width="106"/>
        <ComboBox x:Name="cb_alarmSound"
            materialDesign:ComboBoxAssist.MaxLength="2"
            materialDesign:HintAssist.Hint="Search"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True" Margin="18,413,18,0" VerticalAlignment="Top" SelectedIndex="0" Height="32" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem
                Content="default" />
            <ComboBoxItem
                Content="specificDate" />
            <ComboBoxItem
                Content="specificDates" />
            <ComboBoxItem
                Content="everyMonth" />
            <ComboBoxItem
                Content="everyYear" />
        </ComboBox>
        <Label Content="alarm sound" Margin="209,417,0,0" Foreground="#FF3A3A3A" Background="#00000000" HorizontalAlignment="Left" Width="174" Height="24" VerticalAlignment="Top" IsEnabled="False" IsHitTestVisible="False">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btn_cmds" Content="Manage Commands" Margin="134,471,0,0" Foreground="#FFEAEAEA" FontSize="20" HorizontalAlignment="Left" Width="222" Height="40" VerticalAlignment="Top"/>
    </Grid>
</Window>
