Source/ClockPlus/ClockPlus/AlarmItemControl.xaml

<UserControl x:Class="ClockPlus.AlarmItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClockPlus"
             mc:Ignorable="d" Height="175" Width="358"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
             >
    <Grid RenderOptions.EdgeMode="Unspecified" RenderOptions.BitmapScalingMode="NearestNeighbor" UseLayoutRounding="True">

        <Border x:Name="border1" CornerRadius="6" BorderThickness="0.8
                " HorizontalAlignment="Center" Height="166" VerticalAlignment="Center" Width="345" BorderBrush="#FFADADAD" Background="White">
            <Border.Effect>
                <DropShadowEffect Opacity="0.08"/>
            </Border.Effect>
            <Grid>

                <WrapPanel HorizontalAlignment="Left" Height="78" Margin="16,0,0,0" VerticalAlignment="Top" Width="332">
                    <Label x:Name="l_alarmTime" VerticalContentAlignment="Center" HorizontalAlignment="Center"  Content="2:50                        " Height="68" Width="164" FontSize="48" FontFamily="Verdana"/>
                    <Label x:Name="l_ampm" VerticalContentAlignment="Bottom" HorizontalAlignment="Center"  Content="PM" Height="51" Width="33" FontSize="15" FontFamily="Verdana" FontWeight="Bold"/>
                </WrapPanel>


                <materialDesign:PackIcon Kind="BellOutline" Margin="24,74,0,0" Foreground="#DDA4A4A4" />
                <Label x:Name="l_title" Content="Alarm Item Name" HorizontalAlignment="Left" Height="23" Margin="24,96,0,0" VerticalAlignment="Top" Width="291" Background="{x:Null}"/>
                <Label x:Name="l_remainingTime" Content="" HorizontalAlignment="Left" Height="26" Margin="45,71,0,0" VerticalAlignment="Top" Width="291" FontFamily="Segoe UI" FontWeight="Normal" Foreground="#FF868686" FontSize="11"/>
                <WrapPanel x:Name="tag_container" HorizontalAlignment="Center" Height="42" Margin="0,130,0,0" VerticalAlignment="Top" Width="326"/>
                <Label  Focusable="False" x:Name="l_cmdCount" Content="0 cmd" HorizontalAlignment="Left" Height="26" Margin="283,0,0,0" VerticalAlignment="Center" Width="45" FontFamily="Segoe UI" FontWeight="Normal" Foreground="#FF868686" FontSize="11"/>
                <materialDesign:Ripple x:Name="ripple" IsEnabled="True" Padding="8"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                           Focusable="False"
                           SnapsToDevicePixels="True" MouseLeftButtonDown="ripple_MouseLeftButtonDown" />
                <Border BorderThickness="1" HorizontalAlignment="Left" Margin="278,0,0,110" Width="65">
                    <Grid>
                        <ToggleButton x:Name="ts_enabled"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}"
                            ToolTip="Enable/Disable Alarm" Margin="0,10,14,8" Width="35" HorizontalAlignment="Right" />
                        <ToggleButton x:Name="delete_btn" Visibility="Hidden"
  Style="{StaticResource MaterialDesignFlatToggleButton}"
  ToolTip="Deletes Alarm" Background="#FFD04300" Foreground="#FFD04300" BorderBrush="#FFD04300">
                            <materialDesign:PackIcon
    Width="25"
    Height="25"
    Kind="DeleteForever" Foreground="#FFD04300" />
                        </ToggleButton>
                    </Grid>
                </Border>
            </Grid>

        </Border>
    </Grid>
</UserControl>
