Source/ClockPlus/ClockPlus/ClockCmdDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockPlus"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ClockPlus.ClockCmdDialog"
        mc:Ignorable="d"
        Title="Manage Commands" Height="610" Width="509" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>


        <ComboBox x:Name="cb_cmdType"
        materialDesign:ComboBoxAssist.MaxLength="2"
        materialDesign:HintAssist.Hint="Search"
        materialDesign:HintAssist.HintOpacity=".26"
        IsEditable="True" Margin="18,41,18,0" VerticalAlignment="Top" SelectedIndex="0" Height="33" SelectionChanged="cb_cmdType_SelectionChanged">
            <ComboBoxItem
            Content="default" />
            <ComboBoxItem
            Content="specificDate" />
            <ComboBoxItem
            Content="specificDates" />
            <ComboBoxItem
            Content="everyMonth" />
            <ComboBoxItem
            Content="everyYear" />
        </ComboBox>
        <Label Content="command type" Margin="209,45,0,0" Foreground="#FF3A3A3A" Background="#00000000" HorizontalAlignment="Left" Width="174" Height="24" VerticalAlignment="Top" IsEnabled="False" IsHitTestVisible="False">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btn_save" Content="Save" Margin="134,516,0,0" Foreground="#FFEAEAEA" Height="40" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="104"/>
        <Button x:Name="btn_cancel" Content="Cancel" Margin="250,516,0,0" Foreground="#FFEAEAEA" Height="40" VerticalAlignment="Top" FontSize="20" Background="#FF487171" BorderBrush="DarkCyan" HorizontalAlignment="Left" Width="106"/>
        <Frame x:Name="CmdFrame" BorderThickness="0.7" Content="Frame" HorizontalAlignment="Center" Height="116" Margin="0,96,0,0" VerticalAlignment="Top" Width="470" BorderBrush="DarkGray" NavigationUIVisibility="Hidden"/>
        <ListBox x:Name="lb_cmds" HorizontalAlignment="Center" Height="207" Margin="0,286,0,0" VerticalAlignment="Top" Width="473" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lb_cmds_SelectionChanged"/>
        <Button x:Name="btn_addCmd" Content="Add Cmd+" Margin="73,217,0,0" Foreground="#FFEAEAEA" Height="29" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left" Width="93"/>
        <Button x:Name="btn_deleteCmd" IsEnabled="false" Content="Delete (Selected) Cmd" Margin="283,217,0,0" Foreground="#FFEAEAEA" Height="29" VerticalAlignment="Top" FontSize="12" Background="#FFB9543D" BorderBrush="#FFB9543D" HorizontalAlignment="Left" Width="162"/>
        <Button x:Name="btn_updateCmd" Content="Update Cmd" Margin="171,217,0,0" Foreground="#FFEAEAEA" Height="29" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left" Width="107"/>

    </Grid>
</Window>
